spring.datasource.url=jdbc:h2:mem:productdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# H2 Console properties (optional, for development)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# SQL initialization properties
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.data-locations=classpath:data.sql

# Control whether to initialize schema
spring.jpa.hibernate.ddl-auto=none
# Or use "create" or "create-drop" if you want to Hibernate to create tables based on entities


# For development purposes, you can show SQL
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true